<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;

        }
        .photo-frame{
            width: 300px;
            height: 306px;
            border: 10px solid green;
            border-radius: 20px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img {
            width: 100%;
        }

        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 2s; 

        }
        .photo-detail{
            position: absolute;
            display: none;
            width: 300px;
            height: 306px;
            top: 0;
            
        }
        .photo-frame:hover .photo-detail {
            display: block; 
            background-color: rgba(42, 165, 138 ,0.5);

        }
        .photo-frame:hover .photo-detail h3{
            color: black;
            background-color: white;
            text-align: center;
        }
        .photo-frame:hover .photo-detail p{
            color: rgba(46, 9, 34, 0.87);
        }






    </style>









</head>


<body>
    <h1>My Photo Book </h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="fuad.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Mohhammad FuaD Ahmed</h3>
                <p>Fuad learning web development as a beginer.He don't stop untile he became a best web developer.Fuad learning CSS position as a baby,He is a good and fast learner.</p>

            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="fuad.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Mohhammad FuaD Ahmed</h3>
                <p>Fuad learning web development as a beginer.He don't stop untile he became a best web developer.Fuad learning CSS position as a baby,He is a good and fast learner.</p>

            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="fuad.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Mohhammad FuaD Ahmed</h3>
                <p>Fuad learning web development as a beginer.He don't stop untile he became a best web developer.Fuad learning CSS position as a baby,He is a good and fast learner.</p>

            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="fuad.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Mohhammad FuaD Ahmed</h3>
                <p>Fuad learning web development as a beginer.He don't stop untile he became a best web developer.Fuad learning CSS position as a baby,He is a good and fast learner.</p>

            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="fuad.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Mohhammad FuaD Ahmed</h3>
                <p>Fuad learning web development as a beginer.He don't stop untile he became a best web developer.Fuad learning CSS position as a baby,He is a good and fast learner.</p>

            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="fuad.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Mohhammad FuaD Ahmed</h3>
                <p>Fuad learning web development as a beginer.He don't stop untile he became a best web developer.Fuad learning CSS position as a baby,He is a good and fast learner.</p>

            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="fuad.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Mohhammad FuaD Ahmed</h3>
                <p>Fuad learning web development as a beginer.He don't stop untile he became a best web developer.Fuad learning CSS position as a baby,He is a good and fast learner.</p>

            </div>
        </div>


    </section>
</body>
</html>